# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/.cxx/cmake/release/x86_64 && /home/philb/Library/Sdk/cmake/3.10.2.4988404/bin/cmake -H/home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband -B/home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/.cxx/cmake/release/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/.cxx/cmake/release/x86_64 && /home/philb/Library/Sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target rubberband-jni


#############################################
# Order-only phony target for rubberband-jni

build cmake_object_order_depends_target_rubberband-jni: phony
build CMakeFiles/rubberband-jni.dir/src/jni/RubberBandStretcherJNI.cpp.o: CXX_COMPILER__rubberband-jni /home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/src/jni/RubberBandStretcherJNI.cpp || cmake_object_order_depends_target_rubberband-jni
  DEFINES = -Drubberband_jni_EXPORTS
  DEP_FILE = CMakeFiles/rubberband-jni.dir/src/jni/RubberBandStretcherJNI.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -O3 -mfpu=neon -mfloat-abi=softfp -ffast-math -ftree-vectorize -freciprocal-math -fsingle-precision-constant -D__ARM_ARCH_7__ -DUSE_POMMIER_MATHFUN -DNO_TIMING -DNO_TIMING_COMPLETE_NOOP -Wall -DUSE_SPEEX -DUSE_KISSFFT -DPROCESS_SAMPLE_TYPE=float -DLACK_POSIX_MEMALIGN -DUSE_OWN_ALIGNED_MALLOC -DLACK_SINCOS -DNO_EXCEPTIONS -DNO_THREADING -DNO_THREAD_CHECKS
  INCLUDES = -I/home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/. -I/home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/./src
  OBJECT_DIR = CMakeFiles/rubberband-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/rubberband-jni.dir/src/jni
build CMakeFiles/rubberband-jni.dir/src/base/Profiler.cpp.o: CXX_COMPILER__rubberband-jni /home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/src/base/Profiler.cpp || cmake_object_order_depends_target_rubberband-jni
  DEFINES = -Drubberband_jni_EXPORTS
  DEP_FILE = CMakeFiles/rubberband-jni.dir/src/base/Profiler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -O3 -mfpu=neon -mfloat-abi=softfp -ffast-math -ftree-vectorize -freciprocal-math -fsingle-precision-constant -D__ARM_ARCH_7__ -DUSE_POMMIER_MATHFUN -DNO_TIMING -DNO_TIMING_COMPLETE_NOOP -Wall -DUSE_SPEEX -DUSE_KISSFFT -DPROCESS_SAMPLE_TYPE=float -DLACK_POSIX_MEMALIGN -DUSE_OWN_ALIGNED_MALLOC -DLACK_SINCOS -DNO_EXCEPTIONS -DNO_THREADING -DNO_THREAD_CHECKS
  INCLUDES = -I/home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/. -I/home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/./src
  OBJECT_DIR = CMakeFiles/rubberband-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/rubberband-jni.dir/src/base
build CMakeFiles/rubberband-jni.dir/src/system/Thread.cpp.o: CXX_COMPILER__rubberband-jni /home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/src/system/Thread.cpp || cmake_object_order_depends_target_rubberband-jni
  DEFINES = -Drubberband_jni_EXPORTS
  DEP_FILE = CMakeFiles/rubberband-jni.dir/src/system/Thread.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -O3 -mfpu=neon -mfloat-abi=softfp -ffast-math -ftree-vectorize -freciprocal-math -fsingle-precision-constant -D__ARM_ARCH_7__ -DUSE_POMMIER_MATHFUN -DNO_TIMING -DNO_TIMING_COMPLETE_NOOP -Wall -DUSE_SPEEX -DUSE_KISSFFT -DPROCESS_SAMPLE_TYPE=float -DLACK_POSIX_MEMALIGN -DUSE_OWN_ALIGNED_MALLOC -DLACK_SINCOS -DNO_EXCEPTIONS -DNO_THREADING -DNO_THREAD_CHECKS
  INCLUDES = -I/home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/. -I/home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/./src
  OBJECT_DIR = CMakeFiles/rubberband-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/rubberband-jni.dir/src/system
build CMakeFiles/rubberband-jni.dir/src/system/Allocators.cpp.o: CXX_COMPILER__rubberband-jni /home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/src/system/Allocators.cpp || cmake_object_order_depends_target_rubberband-jni
  DEFINES = -Drubberband_jni_EXPORTS
  DEP_FILE = CMakeFiles/rubberband-jni.dir/src/system/Allocators.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -O3 -mfpu=neon -mfloat-abi=softfp -ffast-math -ftree-vectorize -freciprocal-math -fsingle-precision-constant -D__ARM_ARCH_7__ -DUSE_POMMIER_MATHFUN -DNO_TIMING -DNO_TIMING_COMPLETE_NOOP -Wall -DUSE_SPEEX -DUSE_KISSFFT -DPROCESS_SAMPLE_TYPE=float -DLACK_POSIX_MEMALIGN -DUSE_OWN_ALIGNED_MALLOC -DLACK_SINCOS -DNO_EXCEPTIONS -DNO_THREADING -DNO_THREAD_CHECKS
  INCLUDES = -I/home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/. -I/home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/./src
  OBJECT_DIR = CMakeFiles/rubberband-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/rubberband-jni.dir/src/system
build CMakeFiles/rubberband-jni.dir/src/system/sysutils.cpp.o: CXX_COMPILER__rubberband-jni /home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/src/system/sysutils.cpp || cmake_object_order_depends_target_rubberband-jni
  DEFINES = -Drubberband_jni_EXPORTS
  DEP_FILE = CMakeFiles/rubberband-jni.dir/src/system/sysutils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -O3 -mfpu=neon -mfloat-abi=softfp -ffast-math -ftree-vectorize -freciprocal-math -fsingle-precision-constant -D__ARM_ARCH_7__ -DUSE_POMMIER_MATHFUN -DNO_TIMING -DNO_TIMING_COMPLETE_NOOP -Wall -DUSE_SPEEX -DUSE_KISSFFT -DPROCESS_SAMPLE_TYPE=float -DLACK_POSIX_MEMALIGN -DUSE_OWN_ALIGNED_MALLOC -DLACK_SINCOS -DNO_EXCEPTIONS -DNO_THREADING -DNO_THREAD_CHECKS
  INCLUDES = -I/home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/. -I/home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/./src
  OBJECT_DIR = CMakeFiles/rubberband-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/rubberband-jni.dir/src/system
build CMakeFiles/rubberband-jni.dir/src/system/VectorOpsComplex.cpp.o: CXX_COMPILER__rubberband-jni /home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/src/system/VectorOpsComplex.cpp || cmake_object_order_depends_target_rubberband-jni
  DEFINES = -Drubberband_jni_EXPORTS
  DEP_FILE = CMakeFiles/rubberband-jni.dir/src/system/VectorOpsComplex.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -O3 -mfpu=neon -mfloat-abi=softfp -ffast-math -ftree-vectorize -freciprocal-math -fsingle-precision-constant -D__ARM_ARCH_7__ -DUSE_POMMIER_MATHFUN -DNO_TIMING -DNO_TIMING_COMPLETE_NOOP -Wall -DUSE_SPEEX -DUSE_KISSFFT -DPROCESS_SAMPLE_TYPE=float -DLACK_POSIX_MEMALIGN -DUSE_OWN_ALIGNED_MALLOC -DLACK_SINCOS -DNO_EXCEPTIONS -DNO_THREADING -DNO_THREAD_CHECKS
  INCLUDES = -I/home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/. -I/home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/./src
  OBJECT_DIR = CMakeFiles/rubberband-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/rubberband-jni.dir/src/system
build CMakeFiles/rubberband-jni.dir/src/StretcherChannelData.cpp.o: CXX_COMPILER__rubberband-jni /home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/src/StretcherChannelData.cpp || cmake_object_order_depends_target_rubberband-jni
  DEFINES = -Drubberband_jni_EXPORTS
  DEP_FILE = CMakeFiles/rubberband-jni.dir/src/StretcherChannelData.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -O3 -mfpu=neon -mfloat-abi=softfp -ffast-math -ftree-vectorize -freciprocal-math -fsingle-precision-constant -D__ARM_ARCH_7__ -DUSE_POMMIER_MATHFUN -DNO_TIMING -DNO_TIMING_COMPLETE_NOOP -Wall -DUSE_SPEEX -DUSE_KISSFFT -DPROCESS_SAMPLE_TYPE=float -DLACK_POSIX_MEMALIGN -DUSE_OWN_ALIGNED_MALLOC -DLACK_SINCOS -DNO_EXCEPTIONS -DNO_THREADING -DNO_THREAD_CHECKS
  INCLUDES = -I/home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/. -I/home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/./src
  OBJECT_DIR = CMakeFiles/rubberband-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/rubberband-jni.dir/src
build CMakeFiles/rubberband-jni.dir/src/dsp/AudioCurveCalculator.cpp.o: CXX_COMPILER__rubberband-jni /home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/src/dsp/AudioCurveCalculator.cpp || cmake_object_order_depends_target_rubberband-jni
  DEFINES = -Drubberband_jni_EXPORTS
  DEP_FILE = CMakeFiles/rubberband-jni.dir/src/dsp/AudioCurveCalculator.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -O3 -mfpu=neon -mfloat-abi=softfp -ffast-math -ftree-vectorize -freciprocal-math -fsingle-precision-constant -D__ARM_ARCH_7__ -DUSE_POMMIER_MATHFUN -DNO_TIMING -DNO_TIMING_COMPLETE_NOOP -Wall -DUSE_SPEEX -DUSE_KISSFFT -DPROCESS_SAMPLE_TYPE=float -DLACK_POSIX_MEMALIGN -DUSE_OWN_ALIGNED_MALLOC -DLACK_SINCOS -DNO_EXCEPTIONS -DNO_THREADING -DNO_THREAD_CHECKS
  INCLUDES = -I/home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/. -I/home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/./src
  OBJECT_DIR = CMakeFiles/rubberband-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/rubberband-jni.dir/src/dsp
build CMakeFiles/rubberband-jni.dir/src/dsp/FFT.cpp.o: CXX_COMPILER__rubberband-jni /home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/src/dsp/FFT.cpp || cmake_object_order_depends_target_rubberband-jni
  DEFINES = -Drubberband_jni_EXPORTS
  DEP_FILE = CMakeFiles/rubberband-jni.dir/src/dsp/FFT.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -O3 -mfpu=neon -mfloat-abi=softfp -ffast-math -ftree-vectorize -freciprocal-math -fsingle-precision-constant -D__ARM_ARCH_7__ -DUSE_POMMIER_MATHFUN -DNO_TIMING -DNO_TIMING_COMPLETE_NOOP -Wall -DUSE_SPEEX -DUSE_KISSFFT -DPROCESS_SAMPLE_TYPE=float -DLACK_POSIX_MEMALIGN -DUSE_OWN_ALIGNED_MALLOC -DLACK_SINCOS -DNO_EXCEPTIONS -DNO_THREADING -DNO_THREAD_CHECKS
  INCLUDES = -I/home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/. -I/home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/./src
  OBJECT_DIR = CMakeFiles/rubberband-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/rubberband-jni.dir/src/dsp
build CMakeFiles/rubberband-jni.dir/src/dsp/Resampler.cpp.o: CXX_COMPILER__rubberband-jni /home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/src/dsp/Resampler.cpp || cmake_object_order_depends_target_rubberband-jni
  DEFINES = -Drubberband_jni_EXPORTS
  DEP_FILE = CMakeFiles/rubberband-jni.dir/src/dsp/Resampler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -O3 -mfpu=neon -mfloat-abi=softfp -ffast-math -ftree-vectorize -freciprocal-math -fsingle-precision-constant -D__ARM_ARCH_7__ -DUSE_POMMIER_MATHFUN -DNO_TIMING -DNO_TIMING_COMPLETE_NOOP -Wall -DUSE_SPEEX -DUSE_KISSFFT -DPROCESS_SAMPLE_TYPE=float -DLACK_POSIX_MEMALIGN -DUSE_OWN_ALIGNED_MALLOC -DLACK_SINCOS -DNO_EXCEPTIONS -DNO_THREADING -DNO_THREAD_CHECKS
  INCLUDES = -I/home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/. -I/home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/./src
  OBJECT_DIR = CMakeFiles/rubberband-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/rubberband-jni.dir/src/dsp
build CMakeFiles/rubberband-jni.dir/src/audiocurves/SilentAudioCurve.cpp.o: CXX_COMPILER__rubberband-jni /home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/src/audiocurves/SilentAudioCurve.cpp || cmake_object_order_depends_target_rubberband-jni
  DEFINES = -Drubberband_jni_EXPORTS
  DEP_FILE = CMakeFiles/rubberband-jni.dir/src/audiocurves/SilentAudioCurve.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -O3 -mfpu=neon -mfloat-abi=softfp -ffast-math -ftree-vectorize -freciprocal-math -fsingle-precision-constant -D__ARM_ARCH_7__ -DUSE_POMMIER_MATHFUN -DNO_TIMING -DNO_TIMING_COMPLETE_NOOP -Wall -DUSE_SPEEX -DUSE_KISSFFT -DPROCESS_SAMPLE_TYPE=float -DLACK_POSIX_MEMALIGN -DUSE_OWN_ALIGNED_MALLOC -DLACK_SINCOS -DNO_EXCEPTIONS -DNO_THREADING -DNO_THREAD_CHECKS
  INCLUDES = -I/home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/. -I/home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/./src
  OBJECT_DIR = CMakeFiles/rubberband-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/rubberband-jni.dir/src/audiocurves
build CMakeFiles/rubberband-jni.dir/src/audiocurves/CompoundAudioCurve.cpp.o: CXX_COMPILER__rubberband-jni /home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/src/audiocurves/CompoundAudioCurve.cpp || cmake_object_order_depends_target_rubberband-jni
  DEFINES = -Drubberband_jni_EXPORTS
  DEP_FILE = CMakeFiles/rubberband-jni.dir/src/audiocurves/CompoundAudioCurve.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -O3 -mfpu=neon -mfloat-abi=softfp -ffast-math -ftree-vectorize -freciprocal-math -fsingle-precision-constant -D__ARM_ARCH_7__ -DUSE_POMMIER_MATHFUN -DNO_TIMING -DNO_TIMING_COMPLETE_NOOP -Wall -DUSE_SPEEX -DUSE_KISSFFT -DPROCESS_SAMPLE_TYPE=float -DLACK_POSIX_MEMALIGN -DUSE_OWN_ALIGNED_MALLOC -DLACK_SINCOS -DNO_EXCEPTIONS -DNO_THREADING -DNO_THREAD_CHECKS
  INCLUDES = -I/home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/. -I/home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/./src
  OBJECT_DIR = CMakeFiles/rubberband-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/rubberband-jni.dir/src/audiocurves
build CMakeFiles/rubberband-jni.dir/src/audiocurves/HighFrequencyAudioCurve.cpp.o: CXX_COMPILER__rubberband-jni /home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/src/audiocurves/HighFrequencyAudioCurve.cpp || cmake_object_order_depends_target_rubberband-jni
  DEFINES = -Drubberband_jni_EXPORTS
  DEP_FILE = CMakeFiles/rubberband-jni.dir/src/audiocurves/HighFrequencyAudioCurve.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -O3 -mfpu=neon -mfloat-abi=softfp -ffast-math -ftree-vectorize -freciprocal-math -fsingle-precision-constant -D__ARM_ARCH_7__ -DUSE_POMMIER_MATHFUN -DNO_TIMING -DNO_TIMING_COMPLETE_NOOP -Wall -DUSE_SPEEX -DUSE_KISSFFT -DPROCESS_SAMPLE_TYPE=float -DLACK_POSIX_MEMALIGN -DUSE_OWN_ALIGNED_MALLOC -DLACK_SINCOS -DNO_EXCEPTIONS -DNO_THREADING -DNO_THREAD_CHECKS
  INCLUDES = -I/home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/. -I/home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/./src
  OBJECT_DIR = CMakeFiles/rubberband-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/rubberband-jni.dir/src/audiocurves
build CMakeFiles/rubberband-jni.dir/src/audiocurves/SpectralDifferenceAudioCurve.cpp.o: CXX_COMPILER__rubberband-jni /home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/src/audiocurves/SpectralDifferenceAudioCurve.cpp || cmake_object_order_depends_target_rubberband-jni
  DEFINES = -Drubberband_jni_EXPORTS
  DEP_FILE = CMakeFiles/rubberband-jni.dir/src/audiocurves/SpectralDifferenceAudioCurve.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -O3 -mfpu=neon -mfloat-abi=softfp -ffast-math -ftree-vectorize -freciprocal-math -fsingle-precision-constant -D__ARM_ARCH_7__ -DUSE_POMMIER_MATHFUN -DNO_TIMING -DNO_TIMING_COMPLETE_NOOP -Wall -DUSE_SPEEX -DUSE_KISSFFT -DPROCESS_SAMPLE_TYPE=float -DLACK_POSIX_MEMALIGN -DUSE_OWN_ALIGNED_MALLOC -DLACK_SINCOS -DNO_EXCEPTIONS -DNO_THREADING -DNO_THREAD_CHECKS
  INCLUDES = -I/home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/. -I/home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/./src
  OBJECT_DIR = CMakeFiles/rubberband-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/rubberband-jni.dir/src/audiocurves
build CMakeFiles/rubberband-jni.dir/src/audiocurves/ConstantAudioCurve.cpp.o: CXX_COMPILER__rubberband-jni /home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/src/audiocurves/ConstantAudioCurve.cpp || cmake_object_order_depends_target_rubberband-jni
  DEFINES = -Drubberband_jni_EXPORTS
  DEP_FILE = CMakeFiles/rubberband-jni.dir/src/audiocurves/ConstantAudioCurve.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -O3 -mfpu=neon -mfloat-abi=softfp -ffast-math -ftree-vectorize -freciprocal-math -fsingle-precision-constant -D__ARM_ARCH_7__ -DUSE_POMMIER_MATHFUN -DNO_TIMING -DNO_TIMING_COMPLETE_NOOP -Wall -DUSE_SPEEX -DUSE_KISSFFT -DPROCESS_SAMPLE_TYPE=float -DLACK_POSIX_MEMALIGN -DUSE_OWN_ALIGNED_MALLOC -DLACK_SINCOS -DNO_EXCEPTIONS -DNO_THREADING -DNO_THREAD_CHECKS
  INCLUDES = -I/home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/. -I/home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/./src
  OBJECT_DIR = CMakeFiles/rubberband-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/rubberband-jni.dir/src/audiocurves
build CMakeFiles/rubberband-jni.dir/src/audiocurves/PercussiveAudioCurve.cpp.o: CXX_COMPILER__rubberband-jni /home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/src/audiocurves/PercussiveAudioCurve.cpp || cmake_object_order_depends_target_rubberband-jni
  DEFINES = -Drubberband_jni_EXPORTS
  DEP_FILE = CMakeFiles/rubberband-jni.dir/src/audiocurves/PercussiveAudioCurve.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -O3 -mfpu=neon -mfloat-abi=softfp -ffast-math -ftree-vectorize -freciprocal-math -fsingle-precision-constant -D__ARM_ARCH_7__ -DUSE_POMMIER_MATHFUN -DNO_TIMING -DNO_TIMING_COMPLETE_NOOP -Wall -DUSE_SPEEX -DUSE_KISSFFT -DPROCESS_SAMPLE_TYPE=float -DLACK_POSIX_MEMALIGN -DUSE_OWN_ALIGNED_MALLOC -DLACK_SINCOS -DNO_EXCEPTIONS -DNO_THREADING -DNO_THREAD_CHECKS
  INCLUDES = -I/home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/. -I/home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/./src
  OBJECT_DIR = CMakeFiles/rubberband-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/rubberband-jni.dir/src/audiocurves
build CMakeFiles/rubberband-jni.dir/src/StretcherImpl.cpp.o: CXX_COMPILER__rubberband-jni /home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/src/StretcherImpl.cpp || cmake_object_order_depends_target_rubberband-jni
  DEFINES = -Drubberband_jni_EXPORTS
  DEP_FILE = CMakeFiles/rubberband-jni.dir/src/StretcherImpl.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -O3 -mfpu=neon -mfloat-abi=softfp -ffast-math -ftree-vectorize -freciprocal-math -fsingle-precision-constant -D__ARM_ARCH_7__ -DUSE_POMMIER_MATHFUN -DNO_TIMING -DNO_TIMING_COMPLETE_NOOP -Wall -DUSE_SPEEX -DUSE_KISSFFT -DPROCESS_SAMPLE_TYPE=float -DLACK_POSIX_MEMALIGN -DUSE_OWN_ALIGNED_MALLOC -DLACK_SINCOS -DNO_EXCEPTIONS -DNO_THREADING -DNO_THREAD_CHECKS
  INCLUDES = -I/home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/. -I/home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/./src
  OBJECT_DIR = CMakeFiles/rubberband-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/rubberband-jni.dir/src
build CMakeFiles/rubberband-jni.dir/src/StretcherProcess.cpp.o: CXX_COMPILER__rubberband-jni /home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/src/StretcherProcess.cpp || cmake_object_order_depends_target_rubberband-jni
  DEFINES = -Drubberband_jni_EXPORTS
  DEP_FILE = CMakeFiles/rubberband-jni.dir/src/StretcherProcess.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -O3 -mfpu=neon -mfloat-abi=softfp -ffast-math -ftree-vectorize -freciprocal-math -fsingle-precision-constant -D__ARM_ARCH_7__ -DUSE_POMMIER_MATHFUN -DNO_TIMING -DNO_TIMING_COMPLETE_NOOP -Wall -DUSE_SPEEX -DUSE_KISSFFT -DPROCESS_SAMPLE_TYPE=float -DLACK_POSIX_MEMALIGN -DUSE_OWN_ALIGNED_MALLOC -DLACK_SINCOS -DNO_EXCEPTIONS -DNO_THREADING -DNO_THREAD_CHECKS
  INCLUDES = -I/home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/. -I/home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/./src
  OBJECT_DIR = CMakeFiles/rubberband-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/rubberband-jni.dir/src
build CMakeFiles/rubberband-jni.dir/src/StretchCalculator.cpp.o: CXX_COMPILER__rubberband-jni /home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/src/StretchCalculator.cpp || cmake_object_order_depends_target_rubberband-jni
  DEFINES = -Drubberband_jni_EXPORTS
  DEP_FILE = CMakeFiles/rubberband-jni.dir/src/StretchCalculator.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -O3 -mfpu=neon -mfloat-abi=softfp -ffast-math -ftree-vectorize -freciprocal-math -fsingle-precision-constant -D__ARM_ARCH_7__ -DUSE_POMMIER_MATHFUN -DNO_TIMING -DNO_TIMING_COMPLETE_NOOP -Wall -DUSE_SPEEX -DUSE_KISSFFT -DPROCESS_SAMPLE_TYPE=float -DLACK_POSIX_MEMALIGN -DUSE_OWN_ALIGNED_MALLOC -DLACK_SINCOS -DNO_EXCEPTIONS -DNO_THREADING -DNO_THREAD_CHECKS
  INCLUDES = -I/home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/. -I/home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/./src
  OBJECT_DIR = CMakeFiles/rubberband-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/rubberband-jni.dir/src
build CMakeFiles/rubberband-jni.dir/src/RubberBandStretcher.cpp.o: CXX_COMPILER__rubberband-jni /home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/src/RubberBandStretcher.cpp || cmake_object_order_depends_target_rubberband-jni
  DEFINES = -Drubberband_jni_EXPORTS
  DEP_FILE = CMakeFiles/rubberband-jni.dir/src/RubberBandStretcher.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -O3 -mfpu=neon -mfloat-abi=softfp -ffast-math -ftree-vectorize -freciprocal-math -fsingle-precision-constant -D__ARM_ARCH_7__ -DUSE_POMMIER_MATHFUN -DNO_TIMING -DNO_TIMING_COMPLETE_NOOP -Wall -DUSE_SPEEX -DUSE_KISSFFT -DPROCESS_SAMPLE_TYPE=float -DLACK_POSIX_MEMALIGN -DUSE_OWN_ALIGNED_MALLOC -DLACK_SINCOS -DNO_EXCEPTIONS -DNO_THREADING -DNO_THREAD_CHECKS
  INCLUDES = -I/home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/. -I/home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/./src
  OBJECT_DIR = CMakeFiles/rubberband-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/rubberband-jni.dir/src
build CMakeFiles/rubberband-jni.dir/src/rubberband-c.cpp.o: CXX_COMPILER__rubberband-jni /home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/src/rubberband-c.cpp || cmake_object_order_depends_target_rubberband-jni
  DEFINES = -Drubberband_jni_EXPORTS
  DEP_FILE = CMakeFiles/rubberband-jni.dir/src/rubberband-c.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -O3 -mfpu=neon -mfloat-abi=softfp -ffast-math -ftree-vectorize -freciprocal-math -fsingle-precision-constant -D__ARM_ARCH_7__ -DUSE_POMMIER_MATHFUN -DNO_TIMING -DNO_TIMING_COMPLETE_NOOP -Wall -DUSE_SPEEX -DUSE_KISSFFT -DPROCESS_SAMPLE_TYPE=float -DLACK_POSIX_MEMALIGN -DUSE_OWN_ALIGNED_MALLOC -DLACK_SINCOS -DNO_EXCEPTIONS -DNO_THREADING -DNO_THREAD_CHECKS
  INCLUDES = -I/home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/. -I/home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/./src
  OBJECT_DIR = CMakeFiles/rubberband-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/rubberband-jni.dir/src
build CMakeFiles/rubberband-jni.dir/src/speex/resample.c.o: C_COMPILER__rubberband-jni /home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/src/speex/resample.c || cmake_object_order_depends_target_rubberband-jni
  DEFINES = -Drubberband_jni_EXPORTS
  DEP_FILE = CMakeFiles/rubberband-jni.dir/src/speex/resample.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC   -O3 -mfpu=neon -mfloat-abi=softfp -ffast-math -ftree-vectorize -freciprocal-math -fsingle-precision-constant -D__ARM_ARCH_7__ -DUSE_POMMIER_MATHFUN -DNO_TIMING -DNO_TIMING_COMPLETE_NOOP -Wall -DUSE_SPEEX -DUSE_KISSFFT -DPROCESS_SAMPLE_TYPE=float -DLACK_POSIX_MEMALIGN -DUSE_OWN_ALIGNED_MALLOC -DLACK_SINCOS -DNO_EXCEPTIONS -DNO_THREADING -DNO_THREAD_CHECKS
  INCLUDES = -I/home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/. -I/home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/./src
  OBJECT_DIR = CMakeFiles/rubberband-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/rubberband-jni.dir/src/speex
build CMakeFiles/rubberband-jni.dir/src/kissfft/kiss_fft.c.o: C_COMPILER__rubberband-jni /home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/src/kissfft/kiss_fft.c || cmake_object_order_depends_target_rubberband-jni
  DEFINES = -Drubberband_jni_EXPORTS
  DEP_FILE = CMakeFiles/rubberband-jni.dir/src/kissfft/kiss_fft.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC   -O3 -mfpu=neon -mfloat-abi=softfp -ffast-math -ftree-vectorize -freciprocal-math -fsingle-precision-constant -D__ARM_ARCH_7__ -DUSE_POMMIER_MATHFUN -DNO_TIMING -DNO_TIMING_COMPLETE_NOOP -Wall -DUSE_SPEEX -DUSE_KISSFFT -DPROCESS_SAMPLE_TYPE=float -DLACK_POSIX_MEMALIGN -DUSE_OWN_ALIGNED_MALLOC -DLACK_SINCOS -DNO_EXCEPTIONS -DNO_THREADING -DNO_THREAD_CHECKS
  INCLUDES = -I/home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/. -I/home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/./src
  OBJECT_DIR = CMakeFiles/rubberband-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/rubberband-jni.dir/src/kissfft
build CMakeFiles/rubberband-jni.dir/src/kissfft/kiss_fftr.c.o: C_COMPILER__rubberband-jni /home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/src/kissfft/kiss_fftr.c || cmake_object_order_depends_target_rubberband-jni
  DEFINES = -Drubberband_jni_EXPORTS
  DEP_FILE = CMakeFiles/rubberband-jni.dir/src/kissfft/kiss_fftr.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC   -O3 -mfpu=neon -mfloat-abi=softfp -ffast-math -ftree-vectorize -freciprocal-math -fsingle-precision-constant -D__ARM_ARCH_7__ -DUSE_POMMIER_MATHFUN -DNO_TIMING -DNO_TIMING_COMPLETE_NOOP -Wall -DUSE_SPEEX -DUSE_KISSFFT -DPROCESS_SAMPLE_TYPE=float -DLACK_POSIX_MEMALIGN -DUSE_OWN_ALIGNED_MALLOC -DLACK_SINCOS -DNO_EXCEPTIONS -DNO_THREADING -DNO_THREAD_CHECKS
  INCLUDES = -I/home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/. -I/home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/./src
  OBJECT_DIR = CMakeFiles/rubberband-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/rubberband-jni.dir/src/kissfft

# =============================================================================
# Link build statements for SHARED_LIBRARY target rubberband-jni


#############################################
# Link the shared library /home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/buildout/intermediates/cmake/release/obj/x86_64/librubberband-jni.so

build /home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/buildout/intermediates/cmake/release/obj/x86_64/librubberband-jni.so: CXX_SHARED_LIBRARY_LINKER__rubberband-jni CMakeFiles/rubberband-jni.dir/src/jni/RubberBandStretcherJNI.cpp.o CMakeFiles/rubberband-jni.dir/src/base/Profiler.cpp.o CMakeFiles/rubberband-jni.dir/src/system/Thread.cpp.o CMakeFiles/rubberband-jni.dir/src/system/Allocators.cpp.o CMakeFiles/rubberband-jni.dir/src/system/sysutils.cpp.o CMakeFiles/rubberband-jni.dir/src/system/VectorOpsComplex.cpp.o CMakeFiles/rubberband-jni.dir/src/StretcherChannelData.cpp.o CMakeFiles/rubberband-jni.dir/src/dsp/AudioCurveCalculator.cpp.o CMakeFiles/rubberband-jni.dir/src/dsp/FFT.cpp.o CMakeFiles/rubberband-jni.dir/src/dsp/Resampler.cpp.o CMakeFiles/rubberband-jni.dir/src/audiocurves/SilentAudioCurve.cpp.o CMakeFiles/rubberband-jni.dir/src/audiocurves/CompoundAudioCurve.cpp.o CMakeFiles/rubberband-jni.dir/src/audiocurves/HighFrequencyAudioCurve.cpp.o CMakeFiles/rubberband-jni.dir/src/audiocurves/SpectralDifferenceAudioCurve.cpp.o CMakeFiles/rubberband-jni.dir/src/audiocurves/ConstantAudioCurve.cpp.o CMakeFiles/rubberband-jni.dir/src/audiocurves/PercussiveAudioCurve.cpp.o CMakeFiles/rubberband-jni.dir/src/StretcherImpl.cpp.o CMakeFiles/rubberband-jni.dir/src/StretcherProcess.cpp.o CMakeFiles/rubberband-jni.dir/src/StretchCalculator.cpp.o CMakeFiles/rubberband-jni.dir/src/RubberBandStretcher.cpp.o CMakeFiles/rubberband-jni.dir/src/rubberband-c.cpp.o CMakeFiles/rubberband-jni.dir/src/speex/resample.c.o CMakeFiles/rubberband-jni.dir/src/kissfft/kiss_fft.c.o CMakeFiles/rubberband-jni.dir/src/kissfft/kiss_fftr.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/rubberband-jni.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = librubberband-jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/buildout/intermediates/cmake/release/obj/x86_64/librubberband-jni.so
  TARGET_PDB = rubberband-jni.so.dbg
# =============================================================================
# Target aliases.

build librubberband-jni.so: phony /home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/buildout/intermediates/cmake/release/obj/x86_64/librubberband-jni.so
build rubberband-jni: phony /home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/buildout/intermediates/cmake/release/obj/x86_64/librubberband-jni.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/buildout/intermediates/cmake/release/obj/x86_64/librubberband-jni.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/philb/Library/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /home/philb/Library/Sdk/ndk/21.1.6352462/build/cmake/platforms.cmake /home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/philb/Library/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/philb/Library/Sdk/ndk/21.1.6352462/build/cmake/android.toolchain.cmake /home/philb/Library/Sdk/ndk/21.1.6352462/build/cmake/platforms.cmake /home/philb/Scratchpad/ExoPlayerWithRubberband/rubberband/src/main/cpp/rubberband/CMakeLists.txt CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
